<!DOCTYPE html>
<html>
	<head>
		<title>
			About Me
		</title>

		<!---The viewport is the user's visible area of a web page. It varies with the device, and will be smaller on a mobile phone than on a computer screen.he width=device-width part sets the width of the page to follow the screen-width of the device (which will vary depending on the device).The initial-scale=1.0 part sets the initial zoom level when the page is first loaded by the browser.---->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<meta name="author" content="Saugat Adhikari">
		<!-------Linking CSS, Jqueries and icons from Bootstrap and FontAwesome CDN. ---->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>

		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


		<!--------------------------------Carousel CSS---------------------------------->

        <style type="text/css">
        	*body {
            background: #999;
            font-family: sans-serif;
            font-weight: 300;
            line-height: 1.61803398875em;
        	}*

        	.nav-bar
			{
				top:0;
				position: sticky;
				z-index: 2;
			}

			.navbar
			{
				background-color: #000;
			}

			.navbar-brand img
			{
				height: 50px;
			}

			.nav-bar .fa-bars
			{
				font-size: 35px;
				color: white;
			}

			.navbar-toggler
			{
				outline: none !important;
			}

			.navbar-nav
			{
				float: right;
				text-align: right;

			}

			.nav-link
			{
				color: #fff !important;
			}

	   		/*------------Contact Me--------*/

				.contact
				{
					padding-top: 50px;
					background:linear-gradient(rgb(0,0,0,0.5),rgb(0,0,0,0.5));
					background-position: center;
					background-size: cover;
					background-attachment: fixed;

				}

				.contact .row
				{
					padding: 30px 0;
					font-size: 22px;
				}

				.contact .col-md-4 .fa
				{
					padding: 10px;
					font-size: 40px;
				}

				.contact .btn
				{
					padding: 10px 25px 10px 25px;
					margin: 5px;
					border-radius: 30px;
					border: 2px solid #fff;
					background: #000;
				}

				.contact .btn:focus
				{
					box-shadow: none;
				}

				.contact .btn:hover
				{
					border: 2px solid #000 !important;
					background: #000 !important;
					transition: 0.6s; 
				}

				.contact .btn .fa
				{
					margin-right: 10px;
				}

				.footer
				{
					background: #000;
					height: 50px;
					margin-top: 50px;
					color: #fff;
					padding-top: 10px;

				}

				.fa-heart-o
				{
					color: red;
				}

        </style>


  
	</head>
	<body>


		<!----------------------Nav Bar---------------------------->

			<!----------Creating a section with id along with a div that will hold the class nav-bar --->
			<section id="user-information">
			<div class="nav-bar">
			<nav class="navbar navbar-expand-lg">
			  <a class="navbar-brand" href="#">
			  	<!------Importing the image from local computer and setting its properties. --->
			  	<img src="../images/zp logo.jpg" width="100" height="100"></a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			    <!-----Using i tag to import an icon from FontAwesome CDN ---->
			    <i class="fa fa-bars"></i>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNav">
			  	<!-----Creating an unordered list to hold the elements of nav bat...  --->
			    <ul class="navbar-nav ml-auto">
			      <li class="nav-item active">
			        <a class="nav-link" href="../index.html">HOME </a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="gallery.html">GALLERY</a><!----Linking each pages of the website using href--->
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="resume.html">RESUME</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link " href="blog.html" >BLOG</a>
			      </li>
			       <li class="nav-item">
			        <a class="nav-link " href="contactme.html">CONTACT ME</a>
			      </li>
			      </li>
			       <li class="nav-item">
			        <a class="nav-link " href="research.html" >RESEARCH</a>
			      </li>
			    </ul>
			  </div>
			</nav>
			</div>
		</section>


		<!---------------------------------------Carousal------------------------------------->

		<!---Creating a div to hold the carousal/image slider ----->
		<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
			<!--------Creating a div with class="carousal-inner" for actual container of the carousal --->
		  <div class="carousel-inner">
		  	<!-----Creating a div with active class name for the image to be shown first.  --->
		    <div class="carousel-item active">
		      <img class="d-block w-100" src="../images/Home Studio.jpg" height="600" width="600" 
		        alt="First slide">
		    </div>
		    <!-------Creating multiple divs with same classes for images ----->
		    <div class="carousel-item">
		      <img class="d-block w-100" src="../images/zp youtube.png" height="600" width="600"
		        alt="Second slide">
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="../images/travel2.jpg" height="600" width="600"
		        alt="Third slide">
		    </div>

		    <div class="carousel-item">
		      <img class="d-block w-100" src="../images/travel3.jpg" height="600" width="600"
		        alt="Fourth slide">
		    </div>

		    <div class="carousel-item">
		      <img class="d-block w-100" src="../images/abstract guitars.jpg" height="600" width="600"
		        alt="Fifth slide">
		    </div>
		 

		  </div>
		  <!--------Creating controls for the carousal using span tag properties ---->
		  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>
        

		<!---------------------------Contact Me-------------------------------------->
		<!------This part serves asa footer as it is inclued in all webpages. ---->

		<!-----Creating a div form contact information ----->
		<div class="contact" id="contact" >
			<div class="container text-center">
				<h1>Contact Me</h1>
				<p class="text-center"></p>

				<!---------Creating a row with 3 columns of 4*4 grid --->
				<div class="row">
					<div class="col-md-4">
						<i class="fa fa-phone"></i>
						<p>+977 9840497069</p>
					</div>

					<div class="col-md-4">
						<i class="fa fa-envelope"></i>
						<p>itsmesaugat1@gmail.com</p>
					</div>

					<div class="col-md-4">
						<i class="fa fa-internet-explorer"></i>
						<p>https://www.facebook.com/adhgift</p>
					</div>
				</div>
				<!------Making a radio button for downloading the official resume. --->
				<button type="button" class="btn btn-primary"><a href="resume/Hotel-520.docx" download="Saugat Resume"><i class="fa fa-download"></i>Resume</a></button>
				<button type="button" class="btn btn-primary"><i class="fa fa-hire-a-helper"></i>Hire Me</button>
			</div>

			<!------Footer section about author of the website ---->
			<div class="footer text-center">
				<p> Made with <i class="fa fa-heart-o"></i> by Saugat Adhikari</p>
			</div>
		</div>


	</body>
</html>