<html>

<head>
   
    <script src="JavaScript.script.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" >


    <title>Contact Me</title>


</head>

<body>

    <div class="contentform">
        <div class="leftcontact">
            <div id="sendmessage"> Your message has been sent successfully. Thank you. </div>
            <button type="submit" id="submit" class="bouton-return" onclick="history.go(-1);">Return </button>
        </div>
    </div>


    <style>
        .contentform {
                        padding: 40px 30px;
                    }

        .leftcontact {
                        width: 49.5%;
                        float: left;
                        border-right: 1px dotted #CCC;
                        box-sizing: border-box;
                        padding: 0px 15px 0px 0px;
                    }

         #sendmessage {
                        border: 1px solid #fff;
                        text-align: center;
                        margin: 10px 0;
                        font-weight: 600;
                        margin-bottom: 30px;
                        background-color: #EBF6E0;
                        color: #5F9025;
                        border: 1px solid #B3DC82;
                        padding: 13px 40px 13px 18px;
                        border-radius: 3px;
                        box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.03);
                    }

        .bouton-return {
                        background-color: #8191BD;
                        color: #FFF;
                        text-align: center;
                        width: 25%;
                        border: 0;
                        display: flex;
                        justify-content: center;
                        padding: 17px 25px;
                        border-radius: 0px 0px 5px 5px;
                        cursor: pointer;
                        margin-top: 40px;
                        font-size: 18px;
                        margin-left: 35%;
                    }
    </style>
</body>

</html>